#traversing a tuple
tup = 1, 2, 3, 2, 4, 5, 6, 2, 7, 2, 8, 9

duplicates = 0# Write your code here.
noduplicates = 0
# tup = list(tup)
print("tup: ",tup)
for element in tup:
    if element==2:
        duplicates +=1
    else:
        noduplicates+=1

print("duplicates: ",duplicates )    # outputs: 4
print("nonduplicates: ",noduplicates)

# glues two dictionaries
d1 = {'Adam Smith': 'A', 'Judy Paxton': 'B+'}
d2 = {'Mary Louis': 'A', 'Patrick White': 'C'}
d3 = {}

for item in (d1, d2):
    d3.update(item)
print(d3)

# glues two tuples
d1 = ('Adam Smith', 'A', 'Judy Paxton', 'B+')
d2 = ('Mary Louis', 'A', 'Patrick White', 'C')
d3 = ()

for item in (d1, d2):
    d3+=item

print(d3)

school_class = {}

while True:
    name = input("Enter the student's name: ")
    if name == '':
        break
    
    score = int(input("Enter the student's score (0-10): "))
    if score not in range(0, 11):
	    break
    
    if name in school_class:
        school_class[name] += (score,)
    else:
        school_class[name] = (score,)
        
for name in sorted(school_class.keys()):
    adding = 0
    counter = 0
    for score in school_class[name]:
        adding += score
        counter += 1
    print(name, ":", adding / counter)
