# Sudoku 
# reads 9 rows, each row of the board must contain all digits from 0 to 9 
# reads 9colums, each column of the board must contain all digits from 0 to 9
# each of the nine 3x3 "tiles" of the table must contain all digits from 0 to 9
# userInput = input("please enter the Sudoku to verify: ")
userInput="295743861431865927876192543387459216612387495549216738763524189928671354154938672"
# userInput="195743862431865927876192543387459216612387495549216738763524189928671354254938671"
Sudoku = list(userInput)
print("Sudoku :", Sudoku)
rawS=False
ColumnS=False
tileS=False
SudokuR=[]
SudokuC=[]
SudokuT1=[]
SudokuT2=[]
SudokuT3=[]
SudokuT4=[]
SudokuT5=[]
SudokuT6=[]
SudokuT7=[]
SudokuT8=[]
SudokuT9=[]
equals=0
SetIndex=-1
set=['1','2','3','4','5','6','7','8','9']
print("set :", set)
# breaking down into lists of:
# raws
for i in range(0,81,9):
    print("i: ", i)
    SudokuR=Sudoku[i:i+9]
    print("SudokuR : ", SudokuR)
    for j in range(0,9):
        if (SudokuR[j]in set):
            SetIndex = int(SudokuR[j])-1
            set[SetIndex]+="Y"
            equals+=1
        else:
            break
    print("set :", set)
    print("equals :", equals)
    set=['1','2','3','4','5','6','7','8','9']
    print("set :", set)
    if((equals%9)!=0):
        break
    if(equals==81):
        rawS=True
if(rawS):
    print("raws are ok so continuing to check the columns")
    set=['1','2','3','4','5','6','7','8','9']
    for i in range(0,9):
        print("i: ", i)
        SudokuC=Sudoku[i::9]
        print("SudokuC : ", SudokuC)
        for j in range(0,9):
            if (SudokuC[j]in set):
                SetIndex = int(SudokuC[j])-1
                set[SetIndex]+="Y"
                equals+=1
            else:
                break
        print("set :", set)
        print("equals :", equals)
        set=['1','2','3','4','5','6','7','8','9']
        print("set :", set)
        if((equals%9)!=0):
            break
        if(equals==162):
            ColumnS=True
    if (ColumnS):
        print("columns are ok continuing to check the tiles")
        set=['1','2','3','4','5','6','7','8','9']
        for i in range(0,81):
            print("i: ", i)
            if (i<3):
                SudokuT1.append(Sudoku[i])
            if((i>2)and(i<6))
                SudokuT2.append(Sudoku[i])
            if((i>5)and(i<9))
                SudokuT3.append(Sudoku[i])
            if((i>8)and(i<12)):
                SudokuT1.append(Sudoku[i])
            if((i>17) and(i<21)):
                SudokuT1.append(Sudoku[i])
            if(i==21):    
                break
        print("SudokuT : ", SudokuT)
            # for j in range(0,9):
            #     if (SudokuC[j]in set):
            #         SetIndex = int(SudokuC[j])-1
            #         set[SetIndex]+="Y"
            #         equals+=1
            #     else:
            #         break
            # print("set :", set)
            # print("equals :", equals)
            # set=['1','2','3','4','5','6','7','8','9']
            # print("set :", set)
            # if((equals%9)!=0):
            #     break
            # if(equals==81):
            #     tileS=True
            #     print("It is a Sudoku")
    else:
        print("columns are not a Sudoku no need to continue")
        
        
    
else:
    print("raws are not a Sudoku no need to continue")
        
