# Sudoku 
# reads 9 rows, each row of the board must contain all digits from 0 to 9 
# reads 9colums, each column of the board must contain all digits from 0 to 9
# each of the nine 3x3 "tiles" of the table must contain all digits from 0 to 9
# userInput = input("please enter the Sudoku to verify: ")
userInput="295743861431865927876192543387459216612387495549216738763524189928671354154938672"
# userInput="195743862431865927876192543387459216612387495549216738763524189928671354254938671"
Sudoku = list(userInput)
print("Sudoku :", Sudoku)
rawS=False
ColumnS=False
tileS=False
SudokuR=[]
SudokuC=[]
SudokuT1=[]
SudokuT2=[]
SudokuT3=[]
SudokuT4=[]
SudokuT5=[]
SudokuT6=[]
SudokuT7=[]
SudokuT8=[]
SudokuT9=[]
equals=0
SetIndex=-1
set=['1','2','3','4','5','6','7','8','9']
print("set :", set)
# breaking down into lists of:
# raws
for i in range(0,81,9):
    print("i: ", i)
    SudokuR=Sudoku[i:i+9]
    print("SudokuR : ", SudokuR)
    for j in range(0,9):
        if (SudokuR[j]in set):
            SetIndex = int(SudokuR[j])-1
            set[SetIndex]+="Y"
            equals+=1
        else:
            break
    print("set :", set)
    print("equals :", equals)
    set=['1','2','3','4','5','6','7','8','9']
    print("set :", set)
    if((equals%9)!=0):
        break
    if(equals==81):
        rawS=True
if(rawS):
    print("raws are ok so continuing to check the columns")
    set=['1','2','3','4','5','6','7','8','9']
    for i in range(0,9):
        print("i: ", i)
        SudokuC=Sudoku[i::9]
        print("SudokuC : ", SudokuC)
        for j in range(0,9):
            if (SudokuC[j]in set):
                SetIndex = int(SudokuC[j])-1
                set[SetIndex]+="Y"
                equals+=1
            else:
                break
        print("set :", set)
        print("equals :", equals)
        set=['1','2','3','4','5','6','7','8','9']
        print("set :", set)
        if((equals%9)!=0):
            break
        if(equals==162):
            ColumnS=True
    if (ColumnS):
        print("columns are ok continuing to check the tiles")
        set=['1','2','3','4','5','6','7','8','9']
        
def brakeIntoTiles(start,end):
    for i in range(start,end):
        # print("i: ", i)
        if ((i>start)and(i<6)):
            SudokuT1.append(Sudoku[i])
        if((i>2)and(i<6)):
            SudokuT2.append(Sudoku[i])
        if((i>5)and(i<9)):
            SudokuT3.append(Sudoku[i])
        if((i>8)and(i<12)):
            SudokuT1.append(Sudoku[i])
        if((i>11) and(i<15)):
            SudokuT2.append(Sudoku[i])
        if((i>14)and(i<18)):
            SudokuT3.append(Sudoku[i])
        if((i>17)and(i<21)):
            SudokuT1.append(Sudoku[i])
        if((i>20)and(i<24)):
            SudokuT2.append(Sudoku[i])
        if((i>23)and(i<27)):
            SudokuT3.append(Sudoku[i])
            
            if((i>26)and(i<30)):
                SudokuT4.append(Sudoku[i])
            if((i>29)and(i<33)):
                SudokuT5.append(Sudoku[i])
            if((i>32)and(i<36)):
                SudokuT6.append(Sudoku[i])
            if((i>35)and(i<39)):
                SudokuT4.append(Sudoku[i])
            if((i>38) and(i<42)):
                SudokuT5.append(Sudoku[i])
            if((i>41)and(i<45)):
                SudokuT6.append(Sudoku[i])
            if((i>44)and(i<48)):
                SudokuT4.append(Sudoku[i])
            if((i>47)and(i<51)):
                SudokuT5.append(Sudoku[i])
            if((i>50)and(i<54)):
                SudokuT6.append(Sudoku[i])
            
            if((i>53)and(i<57)):
                SudokuT7.append(Sudoku[i])
            if((i>56)and(i<60)):
                SudokuT8.append(Sudoku[i])
            if((i>59)and(i<63)):
                SudokuT9.append(Sudoku[i])
            if((i>62)and(i<66)):
                SudokuT7.append(Sudoku[i])
            if((i>65) and(i<69)):
                SudokuT8.append(Sudoku[i])
            if((i>68)and(i<72)):
                SudokuT9.append(Sudoku[i])
            if((i>71)and(i<75)):
                SudokuT7.append(Sudoku[i])
            if((i>74)and(i<78)):
                SudokuT8.append(Sudoku[i])
            if((i>77)and(i<81)):
                SudokuT9.append(Sudoku[i])    
            
                
        # print("SudokuT1 : ", SudokuT1)
        # print("SudokuT2 : ", SudokuT2)
        # print("SudokuT3 : ", SudokuT3)
        # print("SudokuT4 : ", SudokuT4)
        # print("SudokuT5 : ", SudokuT5)
        # print("SudokuT6 : ", SudokuT6)
        # print("SudokuT7 : ", SudokuT7)
        # print("SudokuT8 : ", SudokuT8)
        # print("SudokuT9 : ", SudokuT9)
        for j in range(0,9):
            if (SudokuT1[j]in set):
                SetIndex = int(SudokuT1[j])-1
                set[SetIndex]+="Y"
                equals+=1
            else:
                break
        if((equals%9)!=0):
            print("Tile1 is not a Sudoku so it is not a Sudoku")
        else:
            print("Tile1 is a Sudoku so continuing to check Tile2")
            for j in range(0,9):
                if (SudokuT2[j]in set):
                    SetIndex = int(SudokuT2[j])-1
                    set[SetIndex]+="Y"
                    equals+=1
                else:
                    break
            if((equals%9)!=0):
                print("Tile2 is not a Sudoku so it is is not a Sudoku")
            else:
                print("Tile2 is a Sudoku so continuing to check Tile3")
                for j in range(0,9):
                    if (SudokuT3[j]in set):
                        SetIndex = int(SudokuT3[j])-1
                        set[SetIndex]+="Y"
                        equals+=1
                    else:
                        break
            
            
            
            
            
            
        if(equals==81):
            tileS=True
        print("It is a Sudoku")
    else:
        print("columns are not a Sudoku no need to continue")
        
        
    
else:
    print("raws are not a Sudoku no need to continue")
        
